body {
    background-color: #fff7e6;
}

/* skip to content */
.skip a{
    background: white;
    left: 0;
    padding: 6px;
    -webkit-transition: top 1s ease-out;
    transition: top 1s ease-out;
    z-index: 1;
    top: -40px;
    position:absolute;
  }

  .skip a:focus{
    top: 60px;
  }

nav {
    position: sticky;
    min-width: 80px;
    max-width: max-content;
    top: 0px;
    margin: 0 auto;
    z-index: 5;
    background: rgba(255, 255, 255, 0.164);
    padding: 10px 20px;
}

nav li {
    display:inline;
    padding-bottom: 15px;

}

nav ul {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    align-content: space-between;
}

nav a {
    font-size: large;
    text-decoration: none;
    color: rgba(255, 255, 255, 0.7);
    font-family:'Trebuchet MS',  sans-serif;
}

nav a:hover{
    text-decoration: underline;
}
nav a:active{
    font-weight: bold;
}

#current{
    /* font-weight:bolder; */
    font-size:x-large;
    text-decoration:  underline #d3b464;
    color: #d3b464;
}


h1{
    font-size: larger;
    text-align: center;
}

.regular-page img {
    width: 100%;
    height: auto;
    margin: 18px 0px;
}

h1, h2, p{
    display:block;
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    line-height: 20px;
}

.style-container{
    max-width: 1200px;
    margin:0 auto;
}

/* homepage specific styles */

.home{
    background-image: url('../img/hp3.jpeg');
    background-position: 45% 50%;
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 100%;
    height: 100vh;
    width: 100vw;
    background-color:black;
}
.homecontainer h1{
    display:none;
}
.homecontainer{
    height: 75%;
    display: flex;
    /* flex-direction: column; */
    align-items: flex-start;
    justify-content: center;
    color:azure;
}

.homecontainer h1{
    /* padding: 130px 0 20px 0; */
    font-style: italic;
    font-size: xx-large;
    padding: 20px;
}
.homecontainer h2{

    text-align: center;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: larger;
}

.txt{
    color:#ffffff;
    background:black;
    font-size: 60px;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
}

/* this part is my neon text animation, learned by Red Stapler */
.txt::before{
    content:'OMAKASE';
    position:absolute;
    mix-blend-mode: difference;
    filter: blur(2px);
}

.neon-wrapper{
    margin-top: 100px;
    display:inline-flex;
    filter:brightness(200%);
    overflow: hidden;
}

.gradient{
    background: linear-gradient(114.67196031231879deg, rgba(250, 200, 205,1) 5.736111111111111%,rgba(248, 193, 105,1) 96.29166666666666%);
    position:absolute;
    top:0;
    left:0;
    width: 100%;
    height:100%;
    mix-blend-mode:multiply;
}

.dodge{
    background:radial-gradient(circle, white,black 25%) center / 25% 25%;
    position: absolute;
    top:-100%;
    left:-100%;
    right: 0;
    bottom: 0;
    mix-blend-mode: color-dodge;
    animation: dodge-area 3s linear infinite;
}

@keyframes dodge-area{
    to{
        transform: translate(50%,50%);
    }
}





/* styles for about page*/
img{
    width: 100%;
    height: auto;
}


.page-main nav a {
    color: grey;
}

#about-page-img {
    width: 100%;
    height: auto;
    margin-top:0px;
}

#what-is-omakase h2{
    text-align: right;
}


.parallax{
    background: url('../img/about1.jpeg') no-repeat center;
    background-size:cover;
    background-attachment: fixed;
    height: 700px;
}






/* styles for style page */
 p, #kaiseki-list li{
    width: 90%;
    line-height: 20px;
    text-align: justify;
    
}
/* this flex doesn't work */
#kaiseki-list{
    width:80%;
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    margin-left: 15%;

}
#style-image{
    margin-top: 0px;
}



/* Styles for the Michelin page */

.michelin-gallery {
    display: grid;
    grid-template-rows: repeat(9, 300px);
    grid-gap: 16px;
    justify-items: center;
}



.gallery-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 80%;
    padding: 10px;
    overflow: hidden;
    box-shadow: 0px 0px 8px 0px #0000001c;

}

.gallery-item .image-container {
    width: 100%;
    height: 200px;
    margin-bottom: 20px;
    overflow: scroll;
}

.gallery-item .image-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}


.gallery-item a:hover{
    text-decoration:underline;
    background-color: aqua;
}


.gallery-item a {
    margin-bottom: 10px;
    font-size: 18px;
    font-weight: 300;
    text-decoration: none;
    color: black;
}
.gallery-item h1{
    color: rgba(223, 64, 64, 0.801);
    font-size: 13px;
    font-weight: 100;
}

/* experience page */
/* .experience-gallery {
    display: grid;
    grid-template-columns: 120px 120px;
    grid-template-rows: 120px 120px;
    grid-gap: 16px;
}

.experience-gallery .experience-gallery-item img{
    width:100%;
    height: 100%;
} */
.sanshigo img{
    width: 200px;
}

.ginza img{
    width: 300px;
}
.sanshigo,.ginza {
    display: flex;
    /* flex-direction: column;
    align-items: center; */
    justify-content: center;
    flex-wrap: wrap;
    padding-bottom: 20px;
}



footer p{
    padding-top: 10px;
    padding-bottom: 15px;
    text-align: center;
}





/* style for contact me */
.contact-container{
    font-family: Georgia, 'Times New Roman', Times, serif;
    max-width: 1000px;
    margin:0 auto;
    padding:25px;
}

form {
    border: 3px solid #e6d3a3;
  }
  label{
    display: inline-block;
    margin-right:10px;
    width:15%;
  }
  input {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
  }
  legend{ 
    font-size: 125%;
    font-style:italic;
    text-transform: uppercase;
    text-align: center;
}

  textarea{
    width: 100%;
    height: 35vh;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
  }

  input[type=submit] {
    background-color: #f0bac0;
    color: #423f3f;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
  }
  
  input[type=submit]:hover {
    opacity: 0.8;
  }


  .card-container{
      width:300px;
      height:300px;
      margin: 0 auto;
      margin-bottom: 30px;
  }

    .card{
      position:absolute;
      margin:0 auto;
      width: 300px;
      height: 300px;
      transform-style: preserve-3d;
      transition: all 1s ease;
      /* background: lemonchiffon; */
  }

  .front{
      position:absolute;
      
      margin:0 auto;
      width: 300px;
      height: 300px;
      backface-visibility: hidden;
      background:url('../img/selfie.jpg') center no-repeat;
      background-size: cover;
      color:lightskyblue;
  }

  .back{
    position:absolute;
    
    margin:0 auto;
    width: 300px;
    height: 300px;
    backface-visibility: hidden;
    background:#fafafa;
    color:rgb(35, 144, 211);
    transform: rotateY(180deg);
}

#hi{
    text-align:center;
    font-size: 20px;
    font-weight: bold;
    margin-top:150px;
}

.card:hover{
    transform: rotateY(180deg);
}








/* reponse design */
@media screen and (min-width: 550px){
    .home{
        background-size: cover;
    }

    #homepage_footer{
        color:white;
    }

    .michelin-gallery {
        display: grid;
        grid-template-rows: repeat(5, 1fr);
        grid-template-columns: repeat(2,1fr);
        grid-gap: 16px;
        justify-items: center;
        align-items:center;
    }

    form{
        width: 90%;
        margin: 0 auto;
      }
    
      input{
        width:90%;
      }
    
      textarea{
        width:90%;
        height: 25vh;
     }
     
     label{
        vertical-align:top;
     }
}




@media screen and (min-width: 876px){
    header{
        position: sticky;
        width: 100%;
        height: 50px;
        top: 0px;
        left:0px;
        z-index: 1;
        background: rgba(255, 255, 255, 0.164);
    }
    nav {
        position: sticky;
        min-width: 80px;
        max-width: max-content;
        top: 0px;
        margin: 0 auto;
        z-index: 5;
        background:none;
        padding: 10px 20px;
    }

    nav ul{
        display:flex;
        flex-direction: row;
        justify-content: center;
        align-content: center;
    }
    
    nav a{
        padding: 30px;
    }

    nav li {
        display:inline;
        padding-bottom: 0px;
    }
    .page-main header{
        background-color: #92972ada;
    }
    .page-main nav a {
        color: white;
    }
    #current{
        text-decoration:  underline #e6d3a3;
        color: #e6d3a3;
    }


    #homepage_footer p{
        color:ivory;
    }

    .home{
        background-size: cover;
        background-position: 60% 70%;
        object-fit: cover;
    }

    /* .homecontainer h1{
        padding: 350px 0 20px 0;
    } */

    .michelin-gallery {
        display: grid;
        grid-template-rows: repeat(3, 1fr);
        grid-template-columns: repeat(3,1fr);
        grid-gap: 16px;
        justify-items: center;
        align-items:center;
    }
   

}

/** Code for prefers reduced motion **/
@media screen and (prefers-reduced-motion: reduce){
    .dodge{
        animation:initial;
    }

    .parallax{
        background-attachment: initial;
    }

    .skip a{
        -webkit-transition: initial;
        transition: initial;
    }

    .card{
        transition:initial;
        transform-style: none;
    }
}

